# informalexample:4_10.3.2 
# informalexample:4 : Chapter 10: Deployment and Documentation : Producing Useful Documentation : Using version control as running documentation 

git blame README.md
376f9bce (John Mount   2013-05-15 07:58:14 -0700  1) ## Support ...
376f9bce (John Mount   2013-05-15 07:58:14 -0700  2) # by Nina  ...
2541bb0b (Marius Butuc 2013-04-24 23:52:09 -0400  3) 
2541bb0b (Marius Butuc 2013-04-24 23:52:09 -0400  4) Works deri ...
2541bb0b (Marius Butuc 2013-04-24 23:52:09 -0400  5) 
				
