# informalexample:3_10.3.2 
# informalexample:3 : Chapter 10: Deployment and Documentation : Producing Useful Documentation : Using version control as running documentation 

commit 4edc2ab58df5b806a4aac201541711676b288ef1
Author: John Mount <jmount@win-vector.com>
Date:   Sun Jul 29 15:17:08 2012 -0700

    confirm balance is varying (they have the ...

commit 75ee8ff5dac447f2171c6afb2a947ae7b2bf5b99
Author: John Mount <jmount@win-vector.com>
Date:   Sun Jul 29 15:05:04 2012 -0700

    try to clean up synthetic variable code

commit ba9c49ff37f083114450ec0b585728948847e108
Author: John Mount <jmount@win-vector.com>
Date:   Fri Jul 27 15:33:08 2012 -0700

    fix up logging a bit

