# informalexample:2_4.1.2 
# informalexample:2 : Managing data : Cleaning data : Data transformations 
> custdata$income.lt.20K &lt;- custdata$income &lt; 20000
> summary(custdata$income.lt.20K)
   Mode   FALSE    TRUE    NA's
logical     678     322       0 </programlisting>
                                </informalexample>
                                <para>If you want more than a simple threshold (as in the age example), you can use
                                        the <code>cut</code> function, as we saw in the section “The case where values
                                        are missing systematically.”</para>
                                <informalexample annotations="below">
                                        <programlisting>> brks &lt;- c(0, 25, 65, Inf)  	# Note: 1 
> custdata$age.range&lt;- cut(custdata$age, breaks=brks, include.lowest=T) 	# Note: 2 
> summary(custdata$age.range) 	# Note: 3 
  [0,25]  (25,65] (65,Inf]
      56      732      212 

# Note 1: 
#   Select the age ranges of interest. The upper and 
#   lower bounds should encompass the full range of the data.  

# Note 2: 
#   Cut the data into age ranges. The include.lowest=T 
#   argument makes sure that zero age data is included in the lowest age 
#   range category. By default it would be excluded.  

# Note 3: 
#    The output of cut() is a factor variable. 
#    
