6.1.1 example 1
Chapter 6: Using Memorization Methods : KDD and the 2009 KDD cup : Getting started with the KDD 2009 data example 1

d <- read.table('orange_small_train.data.gz',  
   header=T,
   sep='\t',
   na.strings=c('NA','')) 
churn <- read.table('orange_small_train_churn.labels.txt',
   header=F,sep='\t') 
d$churn <- churn$V1 
appetency <- read.table('orange_small_train_appetency.labels.txt',
   header=F,sep='\t')
d$appetency <- appetency$V1 
upselling <- read.table('orange_small_train_upselling.labels.txt',
   header=F,sep='\t')
d$upselling <- upselling$V1 		
set.seed(729375)  
d$rgroup <- runif(dim(d)[[1]])
dTrainAll <- subset(d,rgroup<=0.9)
dTest <- subset(d,rgroup>0.9) 
vars <- setdiff(colnames(dTrainAll),
   c(outcomes,'rgroup'))
catVars <- vars[sapply(dTrainAlls[,vars],class) %in% 
   c('factor','character')] 
numericVars <- vars[sapply(dTrainAll[,vars],class) %in% 
   c('numeric','integer')] 	
rm(list=c('d','churn','appetency','upselling')) 	
outcome <- 'churn' 	
pos <- '1' 	
useForCal <- rbinom(n=dim(dTrainAll)[[1]],size=1,prob=0.1)>0 
dCal <- subset(dTrainAll,useForCal)
dTrain <- subset(dTrainAll,!useForCal)
		
