6.2.3 informalexample 7
Chapter 6: Using Memorization Methods : Building Single Variable Models : Using Cross-Validation to Estimate Effects of Overfitting informalexample 7

> var <- 'Var217'
> aucs <- rep(0,100)
> for(rep in 1:length(aucs)) {
   useForCalRep <- rbinom(n=dim(dTrainAll)[[1]],size=1,prob=0.1)>0
   predRep <- mkPredC(dTrainAll[!useForCalRep,outcome],
      dTrainAll[!useForCalRep,var],
      dTrainAll[useForCalRep,var])
   aucs[rep] <- calcAUC(predRep,dTrainAll[useForCalRep,outcome])
 }
> mean(aucs)
[1] 0.5556656
> sd(aucs)
[1] 0.01569345
			
