6.2.1 example 2
Chapter 6: Using Memorization Methods : Building Single Variable Models : Using categorical features example 2

mkPredC <- function(outCol,varCol,appCol) { 
   pPos <- sum(outCol==pos)/length(outCol) 
   naTab <- table(as.factor(outCol[is.na(varCol)]))
   pPosWna <- (naTab/sum(naTab))[pos] 
   vTab <- table(as.factor(outCol),varCol) 
   pPosWv <- (vTab[pos,]+1.0e-3*pPos)/(colSums(vTab)+1.0e-3) 
   pred <- pPosWv[appCol] 
   pred[is.na(appCol)] <- pPosWna 
   pred[is.na(pred)] <- pPos 
   pred 
}		
				
