6.3.4 example 7
Chapter 6: Using Memorization Methods : Building Models Using Many Variables : Using Naive Bayes example 7

nPos <- sum(dTrain[,outcome]==pos)
pPos <- nPos/length(dTrain[,outcome]) 
nBayes <- function(pf) {  
   eps <- 1.0e-5
   lpc <- rowSums(log(pf/pPos + eps)) 
   lpo <- rowSums(log((1-pf)/(1-pPos) + eps)) 
   m <- pmax(lpc,lpo)  
   pc <- pPos*exp(lpc - m)
   po <- (1-pPos)*exp(lpo - m) 
   pc/(pc+po) 
}

pVars <- paste('pred',c(numericVars,catVars),sep='')
dTrain$nbpredl <- nBayes(dTrain[,pVars])
dCal$nbpredl <- nBayes(dCal[,pVars])
dTest$nbpredl <- nBayes(dTest[,pVars]) 
print(calcAUC(dTrain$nbpredl,dTrain[,outcome])) 
[1] 0.9757348
print(calcAUC(dCal$nbpredl,dCal[,outcome]))
[1] 0.5995206
print(calcAUC(dTest$nbpredl,dTest[,outcome]))
[1] 0.5956515 
		
