4.2 informalexample 15
Chapter 4: Managing Data : Sampling for Modeling and Validation informalexample 15
 
hh <- unique(hhdata$household_id) 	# Note: 1
households <- data.frame(household_id = hh, gp = runif(length(hh))) 	# Note: 2
hhdata <- merge(hhdata, households, by="household_id") 	# Note: 3


# Note 1:
#   Get all the unique household ids from your data frame. 

# Note 2:
#   Create a temporary data frame of household ids and a
#   uniformly random number from zero to one. 

# Note 3:
#   Merge the new random sample group column back into
#   original data frame. 
