6.3.3 example 6
Chapter 6: Using Memorization Methods : Building Models Using Many Variables : Using Nearest Neighbor Methods example 6
Computing KNN test performance

> princ <- prcomp(knnTrain)
> largeP <- princ$sdev/sum(princ$sdev)>=0.05
> knnTrainP <- predict(princ,newdata=knnTrain)[,largeP]
> knnPredP <- function(df) {
+    knnDecision <- knn(knnTrainP,
+       predict(princ,newdata=df)[,largeP],
+       knnCl,k=nK,prob=T)
+    ifelse(knnDecision==TRUE,
+       attributes(knnDecision)$prob,
+       1-(attributes(knnDecision)$prob))
+ }
> print(calcAUC(knnPredP(dTrain[,selVars]),dTrain[,outcome]))
[1] 0.7352547
> print(calcAUC(knnPredP(dCal[,selVars]),dCal[,outcome]))
[1] 0.701151
> print(calcAUC(knnPredP(dTest[,selVars]),dTest[,outcome]))
[1] 0.7053095
		
