8.1.3 informalexample 15
Chapter 8: Using Unsupervised Methods : Cluster Analysis : Hierarchical clustering with hclust informalexample 15

library(reshape2)                                         
clustcrit <- ch_criterion(pmatrix, 10, method="hclust")     
critframe <- data.frame(k=1:10, ch=scale(clustcrit$crit),   
                       wss=scale(clustcrit$wss))
critframe <- melt(critframe, id.vars=c("k"),                
                 variable.name="measure",
                 value.name="score")
ggplot(critframe, aes(x=k, y=score, color=measure)) +     
  geom_point(aes(shape=measure)) + geom_line(aes(linetype=measure)) +
  scale_x_continuous(breaks=1:10, labels=1:10)
					
