8.1.5 informalexample 20
Chapter 8: Using Unsupervised Methods : Cluster Analysis : Assigning new points to clusters informalexample 20


rnorm.multidim <- function(n, mean, sd, colstr="x") {    
   ndim <- length(mean)
   data <- NULL
   for(i in 1:ndim) {
     col <- rnorm(n, mean=mean[[i]], sd=sd[[i]])
     data<-cbind(data, col)
   }
   cnames <- paste(colstr, 1:ndim, sep='')
   colnames(data) <- cnames
   data
 }

mean1 <- c(1, 1, 1)                    
sd1 <- c(1, 2, 1)

mean2 <- c(10, -3, 5)
sd2 <- c(2, 1, 2)

mean3 <- c(-5, -5, -5)
sd3 <- c(1.5, 2, 1)

clust1 <- rnorm.multidim(100, mean1, sd1)           
clust2 <- rnorm.multidim(100, mean2, sd2)
clust3 <- rnorm.multidim(100, mean3, sd3)
toydata <- rbind(clust3, rbind(clust1, clust2))

tmatrix <- scale(toydata)                          
tcenter <- attr(tmatrix, "scaled:center")        
tscale<-attr(tmatrix, "scaled:scale")
kbest.t <- 3
tclusters <- kmeans(tmatrix, kbest.t, nstart=100, iter.max=100)   

tclusters$size              
[1] 100 101  99

unscale <- function(scaledpt, centervec, scalevec) {    
   scaledpt*scalevec + centervec
}

> unscale(tclusters$centers[1,], tcenter, tscale)   
       x1        x2        x3
 9.978961 -3.097584  4.864689
> mean2
[1] 10 -3  5

> unscale(tclusters$centers[2,], tcenter, tscale)   
       x1        x2        x3
-4.979523 -4.927404 -4.908949
> mean3
[1] -5 -5 -5

> unscale(tclusters$centers[3,], tcenter, tscale)    
       x1        x2        x3
1.0003356 1.3037825 0.9571058
> mean1
[1] 1 1 1

> assign_cluster(rnorm.multidim(1, mean1, sd1),  
                tclusters$centers,
                tcenter, tscale)
3                                                 
3

> assign_cluster(rnorm.multidim(1, mean2, sd1),   
                tclusters$centers,
                tcenter, tscale)
1                                                
1

> assign_cluster(rnorm.multidim(1, mean3, sd1),     
                tclusters$centers,
                tcenter, tscale)
2                                          
2
					
