8.1.3 informalexample 11
Chapter 8: Using Unsupervised Methods : Cluster Analysis : Hierarchical clustering with hclust informalexample 11

library(ggplot2)
princ <- prcomp(pmatrix)    
nComp <- 2
project <- predict(princ, newdata=pmatrix)[,1:nComp]      
project.plus <- cbind(as.data.frame(project),             
                     cluster=as.factor(groups),
                     country=protein$Country)
ggplot(project.plus, aes(x=PC1, y=PC2)) +                
  geom_point(aes(shape=cluster)) +
  geom_text(aes(label=country),
            hjust=0, vjust=1)
					
