8.1.3 informalexample 13
Chapter 8: Using Unsupervised Methods : Cluster Analysis : Hierarchical clustering with hclust informalexample 13

sqr_edist <- function(x, y) {             
  sum((x-y)^2)
}

wss.cluster <- function(clustermat) {     
  c0 <- apply(clustermat, 2, FUN=mean)    
  sum(apply(clustermat, 1, FUN=function(row){sqr_edist(row,c0)}))     
}

wss.total <- function(dmatrix, labels) {                               
  wsstot <- 0
  k <- length(unique(labels))
  for(i in 1:k)
    wsstot <- wsstot + wss.cluster(subset(dmatrix, labels==i))         
  wsstot
}
					
