8.2.3 informalexample 30
Chapter 8: Using Unsupervised Methods : Association Rules : Mining Association Rules with the arules package. informalexample 30

> measures <- interestMeasure(rules,                            
+                 method=c("coverage", "fishersExactTest"),    
+                 transactions=bookbaskets_use)                
> summary(measures)
    coverage        fishersExactTest
 Min.   :0.002082   Min.   : 0.000e+00
 1st Qu.:0.002511   1st Qu.: 0.000e+00
 Median :0.002719   Median : 0.000e+00
 Mean   :0.003039   Mean   :5.080e-138
 3rd Qu.:0.003160   3rd Qu.: 0.000e+00
 Max.   :0.006982   Max.   :9.702e-136
					
