8.2.3 informalexample 34
Chapter 8: Using Unsupervised Methods : Association Rules : Mining Association Rules with the arules package. informalexample 34

brulesSub <- subset(brules, subset=!(lhs %in% "Lucky : A Memoir"))  
brulesConf <- sort(brulesSub, by="confidence")

> inspect(head(lhs(brulesConf), n=5))
  items
1 {Midwives: A Novel,
   Wicked: The Life and Times of the Wicked Witch of the West}
2 {She's Come Undone,
   The Secret Life of Bees,
   Wild Animus}
3 {A Walk to Remember,
   The Nanny Diaries: A Novel}
4 {Beloved,
   The Red Tent}
5 {The Da Vinci Code,
   The Reader}
					
