8.2.3 informalexample 23
Chapter 8: Using Unsupervised Methods : Association Rules : Mining Association Rules with the arules package. informalexample 23

> class(bookbaskets)             
[1] "transactions"
attr(,"package")
[1] "arules"
> bookbaskets                    
transactions in sparse format with
 92108 transactions (rows) and
 220447 items (columns)
> dim(bookbaskets)               
[1]  92108 220447
> colnames(bookbaskets)[1:5]     
[1] " A Light in the Storm:[...]"
[2] " Always Have Popsicles"
[3] " Apple Magic"
[4] " Ask Lily"
[5] " Beyond IBM: Leadership Marketing and Finance for the 1990s"
> rownames(bookbaskets)[1:5]        
[1] "10"     "1000"   "100001" "100002" "100004"
					
