7.2.5 informalexample 31
Chapter 7: Using Linear and Logistic Regression : Using Logistic Regression : Reading the Model Summary and Characterizing Coefficients informalexample 31

loglikelihood <- function(y, py) {                                 
  sum(y * log(py) + (1-y)*log(1 - py))
}

pnull <- mean(as.numeric(train$atRisk))                            
null.dev <- -2*loglikelihood(as.numeric(train$atRisk), pnull)      

> pnull
[1] 0.01920912
> null.dev
[1] 2698.716
> model$null.deviance                                                 
[1] 2698.716
	
pred <- predict(model, newdata=train, type="response")   
resid.dev <- -2*loglikelihood(as.numeric(train$atRisk), pred)      

> resid.dev
[1] 2462.992
> model$deviance                                                      
[1] 2462.992
                               
testy <- as.numeric(test$atRisk)                                   
testpred <- predict(model, newdata=test, 
                        type="response")
pnull.test <- mean(testy)
null.dev.test <- -2*loglikelihood(testy, pnull.test)
resid.dev.test <- -2*loglikelihood(testy, testpred)

> pnull.test
[1] 0.0172713
> null.dev.test
[1] 2110.91
> resid.dev.test
[1] 1947.094

