7.2.5 informalexample 28
Chapter 7: Using Linear and Logistic Regression : Using Logistic Regression : Reading the Model Summary and Characterizing Coefficients informalexample 28

pred <- predict(model, newdata=train, type="response") 
llcomponents <- function(y, py) {                      
  y*log(py) + (1-y)*log(1-py)
}

edev <- sign(as.numeric(train$atRisk) - pred) *        
  sqrt(-2*llcomponents(as.numeric(train$atRisk), pred))
  
> summary(edev)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
-0.9732 -0.1818 -0.1511 -0.1244 -0.1358  3.2640 
					
