7.2.3 informalexample 22
Chapter 7: Using Linear and Logistic Regression : Using Logistic Regression : Making Predictions informalexample 22

library(ROCR)                                      
library(grid)                                      

predObj <- prediction(train$pred, train$atRisk)     
precObj <- performance(predObj, measure="prec")     
recObj <- performance(predObj, measure="rec")       

precision <- (precObj@y.values)[[1]]                
prec.x <- (precObj@x.values)[[1]]                   
recall <- (recObj@y.values)[[1]]        
						
rocFrame <- data.frame(threshold=prec.x, precision=precision, 
                      recall=recall)               

nplot <- function(plist) {                          
  n = length(plist)
  grid.newpage()
  pushViewport(viewport(layout=grid.layout(n,1)))
  vplayout=function(x,y) {viewport(layout.pos.row=x, layout.pos.col=y)}
  for(i in 1:n) {
    print(plist[[i]], vp=vplayout(i,1))
  }
}

pnull <- mean(as.numeric(train$atRisk))              

p1 <- ggplot(rocFrame, aes(x=threshold)) +          
  geom_line(aes(y=precision/pnull)) + 
  coord_cartesian(xlim = c(0,0.05), ylim=c(0,10) )

p2 <- ggplot(rocFrame, aes(x=threshold)) +          
  geom_line(aes(y=recall)) + 
  coord_cartesian(xlim = c(0,0.05) )

nplot(list(p1, p2))                                


