7.2.5 informalexample 32
Chapter 7: Using Linear and Logistic Regression : Using Logistic Regression : Reading the Model Summary and Characterizing Coefficients informalexample 32


df.null <- dim(train)[[1]] - 1                            
df.model <- dim(train)[[1]] - length(model$coefficients)  

> df.null
[1] 14211
> df.model
[1] 14198

delDev <- null.dev - resid.dev                            
deldf <- df.null - df.model
p <- pchisq(delDev, deldf, lower.tail=F)                  
						
> delDev
[1] 235.724
> deldf
[1] 13
> p
[1] 5.84896e-43                          
					
