10.1 example 1
Chapter 10: Managing Models in Production : Services example 1

library('Rook')

train <- data.frame(a=c(1,2,3,29,5),b=c(4,5,6,1,1))
train$y <- 1 + 2*train$a + 3*train$b
model <- lm(y~a+b,data=train)
vars <- c('a','b')
numericPositions <- sapply(train[,vars],is.numeric)

modelFn = function(env) {
        errors <- c()
        warnings <- c()
        val <- c()
        row <- c()
        tryCatch(
          {
             arg <- Utils$parse_query(env$QUERY_STRING)
             row <- arg[vars]
             row[numericPositions] <- as.numeric(row[numericPositions])
             frame <- data.frame(row)
             val <- predict(model,newdata=frame)
          },
          warning = function(w) { 
             warnings <<- c(warnings,as.character(w)) },
          error = function(e) { 
             errors <<- c(errors,as.character(e)) }
        )
        body <- paste(
           'val=',val,'\n',
           'nerrors=',length(errors),'\n',
           'nwarnings=',length(warnings),'\n',
           'query=',env$QUERY_STRING,'\n',
           'errors=',paste(errors,collapse=' '),'\n',
           'warnings=',paste(warnings,collapse=' '),'\n',
           'data row','\n',
           paste(capture.output(print(row)),collapse='\n'),'\n',
           sep='')
        list(
            'status' = ifelse(length(errors)<=0,200L,400L),
            'headers' = list(
                'Content-Type' = 'text/text'),
           'body' = body )
}

# f(c())
# f(list('QUERY_STRING'='a=7&b=12'))

s <- Rhttpd$new()
s$add(name="modelFn",app=modelFn)
s$start()

# try queries on URL rook reports with query string append as in: 
#   "?a=7&b=12"
# example (port will vary):
#   http://127.0.0.1:31744/custom/modelFn?a=7&b=12
		
