8.1.3 informalexample 11
Chapter 8: Using Unsupervised Methods : Cluster Analysis : Hierarchical clustering with hclust informalexample 11

library(ggplot2)
princ <- prcomp(pmatrix)    	# Note: 1
nComp <- 2
project <- predict(princ, newdata=pmatrix)[,1:nComp]      	# Note: 2
project.plus <- cbind(as.data.frame(project),             	# Note: 3
                     cluster=as.factor(groups),
                     country=protein$Country)
ggplot(project.plus, aes(x=PC1, y=PC2)) +                	# Note: 4
  geom_point(aes(shape=cluster)) +
  geom_text(aes(label=country),
            hjust=0, vjust=1)
					

# Note 1:
#   Calculate the principal components of the
#   data

# Note 2:
#   The predict() function will rotate the data into
#   the space described by the principal components. We only want the
#   projection on the the first two axes.

# Note 3:
#   Create a data frame with the transformed data,
#   along with the cluster label and country label of each point.

# Note 4:
#   Plot it.
