7.2.5 informalexample 32
Chapter 7: Using Linear and Logistic Regression : Using Logistic Regression : Reading the Model Summary and Characterizing Coefficients informalexample 32


df.null <- dim(train)[[1]] - 1                            	# Note: 1
df.model <- dim(train)[[1]] - length(model$coefficients)  	# Note: 2

> df.null
[1] 14211
> df.model
[1] 14198

delDev <- null.dev - resid.dev                            	# Note: 3
deldf <- df.null - df.model
p <- pchisq(delDev, deldf, lower.tail=F)                  	# Note: 4
						
> delDev
[1] 235.724
> deldf
[1] 13
> p
[1] 5.84896e-43                          
					

# Note 1:
#   The null model has (number of data points - 1)
#   degrees of freedom

# Note 2:
#   The fitted model has (number of data points -
#   number of coefficients) degrees of freedom

# Note 3:
#   Compute the difference in deviances and the
#   difference in degrees of freedom

# Note 4:
#   Estimate the probability of seeing the observed
#   difference in deviances under the null model (the p-value) using a
#   chi-squared distribution.
