7.2.3 informalexample 23
Chapter 7: Using Linear and Logistic Regression : Using Logistic Regression : Making Predictions informalexample 23

> ctab.test <- table(pred=test$pred>0.02, atRisk=test$atRisk) 	# Note: 1
> ctab.test                                                      	# Note: 2
       atRisk
pred    FALSE TRUE
  FALSE  9487   93
  TRUE   2405  116
> precision <- ctab.test[2,2]/sum(ctab.test[2,]) 
> precision
[1] 0.04601349
> recall <- ctab.test[2,2]/sum(ctab.test[,2])
> recall
[1] 0.5550239
> enrich <- precision/mean(as.numeric(test$atRisk))
> enrich
[1] 2.664159


# Note 1:
#   Build the confusion matrix

# Note 2:
#   The rows contain the predicted negatives and
#   positives; the columns contain the actual negatives and
#   positives.
