2.1.1 informalexample 1
Chapter 2: Starting With R And Data : Working with data from files : Working with well structured data from files or URLs informalexample 1

buying,maint,doors,persons,lug_boot,safety,rating 	# Note: 1
vhigh,vhigh,2,2,small,low,unacc 	# Note: 2
vhigh,vhigh,2,2,small,med,unacc
vhigh,vhigh,2,2,small,high,unacc
vhigh,vhigh,2,2,med,low,unacc
...
			

# Note 1:
#   The header row contains the names of the data
#   columns, in this case separated by commas. When the separators are commas
#   the format is called "comma separated values" or ".csv"

# Note 2:
#   The data rows are in the same format as the
#   header row, but each row contains actual data values. In this case the first
#   row represents the set of name/value pairs: buying=vhigh, maintenance=vhigh,
#   doors=2, persons=2, and so on.
