9.1.1 informalexample 3
Chapter 9: Exploring Advanced Methods : Bagging and Random Forests : Bagging informalexample 3

ntrain = dim(spamTrain)[1]
n <- ntrain                  
ntree <- 100

samples <- sapply(1:ntree,      
                 FUN = function(iter) 
                   {sample(1:ntrain, size=n, replace=T)})

treelist <-lapply(1:ntree,       
                  FUN=function(iter)
                  {samp = samples[,iter];
                   rpart(spamFormula, spamTrain[samp,])})

predict.bag <- function(treelist, newdata) {  
  preds <- sapply(1:length(treelist),
                 FUN=function(iter) {
                   predict(treelist[[iter]], newdata=newdata)})
  predsums <- rowSums(preds)
  predsums/length(treelist)
}

accuracyMeasures(predict.bag(treelist, newdata=spamTrain),  
                 spamTrain$spam=="spam",
                 name="bagging, training")


accuracyMeasures(predict.bag(treelist, newdata=spamTest),
                 spamTest$spam=="spam",
                 name="bagging, test")

				
