9.1.3 informalexample 8
Chapter 9: Exploring Advanced Methods : Bagging and Random Forests : Variable Importance informalexample 8

ordered <- sort(varImp[,1], decreasing=T)   
					
spamFormula2 <- as.formula(paste('spam=="spam"',  
                                paste(names(ordered[1:25]),
                                            collapse=' + '),
                                             sep=' ~ '))
                                             
fmodel_small <- randomForest(spamFormula2,data=spamTrain,
                             ntree=100,  
                             nodesize=7)
				
