3.1.1 example 2
Chapter 3: Exploring Data : Using Summary Statistics to Spot Problems : Typical Problems that can be spotted from data summaries example 2
Will the variable is.employed be useful for
						modeling?

 is.employed         
 Mode :logical  
 FALSE:73       
 TRUE :599      
 NA's :328      
                        
                       housing.type   
 Homeowner free and clear    :157   
 Homeowner with mortgage/loan:412  
 Occupied with no rent       : 11  
 Rented                      :364  
 NA's                        : 56  
                                   
                                   
 recent.move      num.vehicles  
 Mode :logical   Min.   :0.000  
 FALSE:820       1st Qu.:1.000  
 TRUE :124       Median :2.000  
 NA's :56        Mean   :1.916  
                 3rd Qu.:2.000  
                 Max.   :6.000  
                 NA's   :56     

