3.2.2 informalexample 17
Chapter 3: Exploring Data : Spotting Problems Using Graphics and Visualization : Visually Checking Relationships Between Two Variables informalexample 17
             
ggplot(custdata2) +                                          
   geom_bar(aes(x=housing.type, fill=marital.stat ), 
      position="dodge") + 
   theme(axis.text.x = element_text(angle = 45, hjust = 1))   

ggplot(custdata2) +                                          
   geom_bar(aes(x=marital.stat), position="dodge", 
      fill="darkgray") +
   facet_wrap(~housing.type, scales="free_y") +               
   theme(axis.text.x = element_text(angle = 45, hjust = 1))   

