3.2.1 informalexample 7
Chapter 3: Exploring Data : Spotting Problems Using Graphics and Visualization : Visually Checking Distributional Assumptions for a Single Variable informalexample 7

> statesums <- table(custdata$state.of.res) 
> statef <- as.data.frame(statesums) 
> colnames(statef)<-c("state.of.res", "count") 
> summary(statef)  
state.of.res     count       
Alabama   : 1    Min.   :  1.00  
Alaska    : 1    1st Qu.:  5.00  
Arizona   : 1    Median : 12.00  
Arkansas  : 1    Mean   : 20.00  
California: 1    3rd Qu.: 26.25  
Colorado  : 1    Max.   :100.00  
(Other)   :44                    
> statef <- transform(statef, 
   state.of.res=reorder(state.of.res, count)) 
> summary(statef)                       
state.of.res     count       
Delaware    : 1    Min.   :  1.00  
North Dakota: 1    1st Qu.:  5.00  
Wyoming     : 1    Median : 12.00  
Rhode Island: 1    Mean   : 20.00  
Alaska      : 1    3rd Qu.: 26.25  
Montana     : 1    Max.   :100.00  
(Other)     :44                    
> ggplot(statef)+ geom_bar(aes(x=state.of.res,y=count),  
   stat="identity",              
   fill="gray") +               
   coord_flip() +                                       
   theme(axis.text.y=element_text(size=rel(0.8)))      

