# example:1_2.1.2 
# example:1 : Chapter 2: Loading Data into R : Working with data from files : Using R on less structured data 

> table(d$Purpose,d$Good.Loan)
                       BadLoan GoodLoan
business                 34       63
car (new)                89      145
car (used)               17       86
domestic appliances       4        8
education                22       28
furniture/equipment      58      123
others                    5        7
radio/television         62      218
repairs                   8       14
retraining                1        8
			
