3.2.2 informalexample 7
Chapter 3: Exploring Data : Spotting Problems Using Graphics and Visualization : Visually Checking Relationships Between Two Variables informalexample 7

x = runif(100)   	# Note: 1
y = x^2 + 0.2*x   	# Note: 2
ggplot(data.frame(x=x,y=y), aes(x=x,y=y)) + geom_line()  	# Note: 3


# Note 1:
#   First, generate the data for this example. The x
#   variable is uniformly randomly distributed between zero and
#   one.

# Note 2:
#   The y variable is a quadratic function of
#   x

# Note 3:
#   Plot the line plot
