3.2.2 informalexample 15
Chapter 3: Exploring Data : Spotting Problems Using Graphics and Visualization : Visually Checking Relationships Between Two Variables informalexample 15

ggplot(custdata) + geom_bar(aes(x=marital.stat,   
   fill=health.ins)) 	# Note: 1

ggplot(custdata) + geom_bar(aes(x=marital.stat,    
   fill=health.ins),  
   position="dodge")      	# Note: 2

ggplot(custdata) + geom_bar(aes(x=marital.stat,     
   fill=health.ins),   
   position="fill")        	# Note: 3


# Note 1:
#   Stacked barchart, the default. 

# Note 2:
#    Side-by-side barchart 

# Note 3:
#    Filled barchart 
