3.2.1 example 6
Chapter 3: Exploring Data : Spotting Problems Using Graphics and Visualization : Visually Checking Distributional Assumptions for a Single Variable example 6
Creating a log-scaled density plot

ggplot(custdata) + geom_density(aes(x=income)) + 
   scale_x_log10(breaks=c(100,1000,10000,100000), labels=dollar) +  	# Note: 1
   annotation_logticks(sides="bt")  	# Note: 2


# Note 1:
#   Set the x-axis to be in log10 scale, with
#   manually set tick points and labels as dollars.

# Note 2:
#   Add log-scaled tick marks to the top and
#   bottom of the graph.
