# informalexample:4_A.3.4 
# informalexample:4 : Working with R And Other Tools : Using databases with R : An example SQL data transformation task 

# prevent sqldf from triggering tcl/tk dependency
# see: https://code.google.com/p/sqldf/ Troubleshooting
options(gsubfn.engine = "R") 
library('sqldf')
joined <- sqldf('
  select
     b1.date,
     b1.daysBefore as daysBefore1,
     b1.bookings as bookings1,
     b2.daysBefore as daysBefore2,
     b2.bookings as bookings2,
     p.price
  from
     bthin b1
  join
     bthin b2
  on
     b1.date=b2.date
     and b1.nDayBefore+1=b2.nDayBefore
  join
     pthin p
  on
     b1.date=p.date
     and b2.nDayBefore=p.nDayBefore
')

