# informalexample:3_A.3.4 
# informalexample:3 : Working with R And Other Tools : Using databases with R : An example SQL data transformation task 
library('reshape2')
bthin <- melt(bookings,id.vars=c('date'),
   variable.name='daysBefore',value.name='bookings')
pthin <- melt(prices,id.vars=c('date'),
   variable.name='daysBefore',value.name='price')
> daysCodes <- c('day.of.stay', 'X1.before', 'X2.before', 'X3.before')
> bthin$nDayBefore <- match(bthin$daysBefore,daysCodes)-1
> pthin$nDayBefore <- match(pthin$daysBefore,daysCodes)-1
> print(bthin[1:3,])
        date  daysBefore bookings nDayBefore
1 2009-06-30 day.of.stay      105          0
2 2009-07-01 day.of.stay      103          0
3 2009-07-02 day.of.stay      105          0
> print(pthin[1:3,])
        date  daysBefore price nDayBefore
1 2009-06-30 day.of.stay   250          0
2 2009-07-01 day.of.stay   200          0
3 2009-07-02 day.of.stay   200          0
