1.2 informalexample 2
Chapter 1: The Data Science Process : The Stages of a Data Science Project informalexample 2

> resultframe <- data.frame(Good.Loan=creditdata$Good.Loan, 
                           pred=predict(model, type="class"))
> rtab <- table(resultframe) 
> rtab
          pred
Good.Loan  BadLoan GoodLoan
  BadLoan       41      259
  GoodLoan      13      687

> sum(diag(rtab))/sum(rtab)  
1] 0.728
> sum(rtab[1,1])/sum(rtab[,1])  
[1] 0.7592593
> sum(rtab[1,1])/sum(rtab[1,])  
[1] 0.1366667
> sum(rtab[2,1])/sum(rtab[2,]) 
[1] 0.01857143

