1.3.1 informalexample 3
Chapter 1: The Data Science Process : Setting Expectations : Determining Lower and Upper Bounds on Model Performance informalexample 3

> tab1
                             loan.quality.pop1 
loan.as.pct.disposable.income goodloan badloan
                     LT.15pct       50       0
                     GT.15pct        6      44
> sum(diag(tab))/sum(tab)                      
[1] 0.94
> 
> tab2
                             loan.quality.pop2  
loan.as.pct.disposable.income goodloan badloan
                     LT.15pct       34      16
                     GT.15pct       18      32
> sum(diag(tab))/sum(tab) 
[1] 0.66				                        		

