# informalexample:7_3.2.2 
# informalexample:7 : Chapter 3: Exploring Data : Spotting Problems Using Graphics and Visualization : Visually Checking Relationships Between Two Variables 

library(hexbin) 	# Note: 1 

ggplot(custdata2, aes(x=age, y=income)) +
   geom_hex(binwidth=c(5, 10000)) +   	# Note: 2 
   geom_smooth(color="white", se=F) +  	# Note: 3 "
   ylim(0,200000)


# Note 1: 
#   Load the hexbin library. 

# Note 2: 
#   Create the hexbin with age binned into 5-year 
#   increments, income in increments of $10,000 

# Note 3: 
#   Add the smoothing curve in white, suppress the 
#   standard error ribbon (se=F) 
