# informalexample:1_6.2.3 
# informalexample:1 : Using memorization methods : Building single-variable models : Using cross-validation to estimate effects of overfitting 
> var <- 'Var217'
> aucs <- rep(0,100)
> for(rep in 1:length(aucs)) {   	# Note: 1 
   useForCalRep <- rbinom(n=dim(dTrainAll)[[1]],size=1,prob=0.1)>0  	# Note: 2 
   predRep <- mkPredC(dTrainAll[!useForCalRep,outcome],  	# Note: 3 
      dTrainAll[!useForCalRep,var],
      dTrainAll[useForCalRep,var])
   aucs[rep] <- calcAUC(predRep,dTrainAll[useForCalRep,outcome])  	# Note: 4 
 }
> mean(aucs)
[1] 0.5556656
> sd(aucs)
[1] 0.01569345

# Note 1: 
#   For 100 iterations... 

# Note 2: 
#   Select random subset of about 10% of the training data as hold-out set 

# Note 3: 
#   Use the random 90% of training data to train model, then evaluate that model on hold-out 
#   set 

# Note 4: 
#   Calculate resulting model’s AUC using the hold-out set, store that value, and repeat 
