9.4.3 example 19
Chapter 9: Exploring Advanced Methods : Using Support Vector Machines to model complicated decision boundaries : Using SVMs on real data example 19
Re-visiting the SpamBase example with GLM

spamD <- read.table('spamD.tsv',header=T,sep='\t')
> spamFormula <- as.formula(paste('spam=="spam"',
   paste(spamVars,collapse=' + '),sep=' ~ '))
> spamModel <- glm(spamFormula,family=binomial(link='logit'),
   data=spamTrain)
> spamTest$pred <- predict(spamModel,newdata=spamTest,
   type='response')
> print(with(spamTest,table(y=spam,glPred=pred>=0.5)))
          glPred
y          FALSE TRUE
  non-spam   264   14
  spam        22  158
			
