2.1.1 informalexample 3
Chapter 2: Starting With R And Data : Working with data from files : Working with well structured data from files or URLs informalexample 3

> class(uciCar)
[1] "data.frame" 
> summary(uciCar)
   buying      maint       doors    
 high :432   high :432   2    :432  
 low  :432   low  :432   3    :432  
 med  :432   med  :432   4    :432  
 vhigh:432   vhigh:432   5more:432  
 
 persons     lug_boot    safety   
 2   :576   big  :576   high:576  
 4   :576   med  :576   low :576  
 more:576   small:576   med :576  
                                  
   rating    
 acc  : 384  
 good :  69  
 unacc:1210  
 vgood:  65  

> dim(uciCar)
[1] 1728    7   
				
