2.2.3 informalexample 14
Chapter 2: Starting With R And Data : Working with relational databases : Working with the PUMS data informalexample 14

psub$SEX = as.factor(ifelse(psub$SEX==1,'M','F')) 
psub$SEX = relevel(psub$SEX,'M') 
cowmap <- c("Employee of a private for-profit",
   "Private not-for-profit employee",
   "Local government employee",
   "State government employee",
   "Federal government employee",
   "Self-employed not incorporated",
   "Self-employed incorporated")
psub$COW = as.factor(cowmap[psub$COW]) 
psub$COW = relevel(psub$COW,cowmap[1])
schlmap = c(  
   rep("no high school diploma",15),
  "Regular high school diploma",
  "GED or alternative credential",
  "some college credit, no degree",
  "some college credit, no degree",
  "Associate's degree",
  "Bachelor's degree",
  "Master's degree",
  "Professional degree",
  "Doctorate degree")
psub$SCHL = as.factor(schlmap[psub$SCHL])
psub$SCHL = relevel(psub$SCHL,schlmap[1])
dtrain = subset(psub,ORIGRANDGROUP >= 500)  
dtest = subset(psub,ORIGRANDGROUP < 500)    
				
