2.2.1 informalexample 9
Chapter 2: Starting With R And Data : Working with relational databases : A production sized example informalexample 9

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
   <comment>testdb</comment>
   <entry key="user">u</entry>  
   <entry key="password">u</entry> 
   <entry key="driver">org.h2.Driver</entry>  
   <entry key="url">jdbc:h2:H2DB \ 
      ;LOG=0;CACHE_SIZE=65536;LOCK_MODE=0;UNDO_LOG=0</entry> 
</properties>
					
