2.2.1 example 2
Chapter 2: Starting With R And Data : Working with relational databases : A production sized example example 2

3-12-2013
PUMS Data set from: 
  http://www.census.gov/acs/www/data_documentation/pums_data/ 
  select "2011 ACS 1-year PUMS"  
  select "2011 ACS 1-year Public Use Microdata Samples\
  (PUMS) - CSV format"
  download "United States Population Records" and 
  "United States Housing Unit Records"
    http://www2.census.gov/acs2011_1yr/pums/csv_pus.zip 
    http://www2.census.gov/acs2011_1yr/pums/csv_hus.zip
  downloaded file details:
    $ ls -lh *.zip               
      239M Oct 15 13:17 csv_hus.zip
      580M Mar  4 06:31 csv_pus.zip
    $ shasum *.zip  
      cdfdfb326956e202fdb560ee34471339ac8abd6c  csv_hus.zip
      aa0f4add21e327b96d9898b850e618aeca10f6d0  csv_pus.zip
				
