# informalexample:3_7.1.5 
# informalexample:3 : Chapter 7: Using Linear and Logistic Regression : Using Linear Regression : Reading the model summary and Characterizing coefficient quality 

> summary(log(dtrain$PINCP,base=10) - predict(model,newdata=dtrain))
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
-1.29200 -0.14150  0.02458  0.00000  0.17630  0.62530 
> summary(log(dtest$PINCP,base=10) - predict(model,newdata=dtest))
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-1.494000 -0.165300  0.018920 -0.004637  0.175500  0.868100 

