# informalexample:7_7.2.5 
# informalexample:7 : Chapter 7: Using Linear and Logistic Regression : Using Logistic Regression : Reading the Model Summary and Characterizing Coefficients 

loglikelihood <- function(y, py) {                                 	# Note: 1 
  sum(y * log(py) + (1-y)*log(1 - py))
}

pnull <- mean(as.numeric(train$atRisk))                            	# Note: 2 
null.dev <- -2*loglikelihood(as.numeric(train$atRisk), pnull)      	# Note: 3 

> pnull
[1] 0.01920912
> null.dev
[1] 2698.716
> model$null.deviance                                                 	# Note: 4 
[1] 2698.716

pred <- predict(model, newdata=train, type="response")   	# Note: 5 
resid.dev <- -2*loglikelihood(as.numeric(train$atRisk), pred)      	# Note: 6 

> resid.dev
[1] 2462.992
> model$deviance                                                      	# Note: 7 
[1] 2462.992

testy <- as.numeric(test$atRisk)                                   	# Note: 8 
testpred <- predict(model, newdata=test,
                        type="response")
pnull.test <- mean(testy)
null.dev.test <- -2*loglikelihood(testy, pnull.test)
resid.dev.test <- -2*loglikelihood(testy, testpred)

> pnull.test
[1] 0.0172713
> null.dev.test
[1] 2110.91
> resid.dev.test
[1] 1947.094


# Note 1: 
#    A function to calculate the 
#   log-likelihood of a dataset. The variable y is the 
#   outcome in numeric form (1 for positive examples, 0 for negative). 
#   The variable py is the predicted probability that 
#   y==1. 

# Note 2: 
#   Calculate the rate of positive examples 
#   in the data set. 

# Note 3: 
#   Calculate the null 
#   deviance. 

# Note 4: 
#   For the training data, the null deviance 
#   is stored in the slot model$null.deviance. 

# Note 5: 
#   Predict the probabilities for the 
#   training data. 

# Note 6: 
#   Calculate the deviance of the model and 
#   the training data. 

# Note 7: 
#   For the training data, the model 
#   deviance is stored in the slot model$deviance. 

# Note 8: 
#   Calculate null deviance and residual 
#   deviance for the test data. 
