4.1.1 informalexample 2
Chapter 4: Managing Data : Cleaning Data : Treating Missing Values (NAs) informalexample 2

> custdata$is.employed.fix <- ifelse(is.na(custdata$is.employed),  
                                   "missing",                    
                                   ifelse(custdata$is.employed==T, 
                                          "employed",
                                          "not employed"))  

> summary(as.factor(custdata$is.employed.fix1)) 

    employed      missing not employed 
         599          328           73 

