4.1.2 informalexample 12
Chapter 4: Managing Data : Cleaning Data : Data Transformations informalexample 12

> summary(custdata$age)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
    0.0    38.0    50.0    51.7    64.0   146.7
> meanage <- mean(custdata$age)  
> stdage <- sd(custdata$age)     
> meanage
[1] 51.69981
> stdage
[1] 18.86343
> custdata$age.normalized <- (custdata$age-meanage)/stdage 
> summary(custdata$age.normalized)
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max.
-2.74100 -0.72630 -0.09011  0.00000  0.65210  5.03500

