4.1.1 informalexample 6
Chapter 4: Managing Data : Cleaning Data : Treating Missing Values (NAs) informalexample 6

> breaks <-c(0, 10000, 50000, 100000, 250000, 1000000)           

> Income.groups <- cut(custdata$Income, 
                      breaks=breaks, include.lowest=T)  

> summary(Income.groups)                                        

 [0,1e+04] (1e+04,5e+04] (5e+04,1e+05] (1e+05,2.5e+05] (2.5e+05,1e+06]
        63           312           178              98              21
      NA's
       328

> Income.groups <- as.character(Income.groups)                   

> Income.groups <- ifelse(is.na(Income.groups),                  
                      "no income", Income.groups)             

> summary(as.factor(Income.groups))

 (1e+04,5e+04] (1e+05,2.5e+05] (2.5e+05,1e+06]  (5e+04,1e+05]  [0,1e+04]
           312              98              21            178         63
     no income
           328

