# informalexample:4_B.1.1 
# informalexample:4 : Some Important Statistical Concepts : A few important distributions : The Normal Distribution 

# --- return the quantiles corresponding to specific probabilities ---

# the median (50% quantile) of a normal is also the mean
qnorm(0.5)
# [1] 0

# calculate the 75th percentile
qnorm(0.75)
# [1] 0.6744898
pnorm(0.6744898)
# [1] 0.75

# --- Illustrate the 75th percentile ---

# create a graph of the normal distribution with mean 0, sd 1
x = seq(from=-5, to=5, length.out=100)
f = dnorm(x)
nframe = data.frame(x=x,y=f) 

# calculate the 75th percentile
line = qnorm(0.75)
xstr = sprintf("qnorm(0.75) = %1.3f", line)

# the part of the normal distribution to the left
# of the 75th percentile
nframe75 = subset(nframe, nframe$x < line)

# Plot it. 
# The shaded area is 75% of the area under the normal curve
ggplot(nframe, aes(x=x,y=y)) + geom_line() +
  geom_area(data=nframe75, aes(x=x,y=y), fill="gray") + 
  geom_vline(aes(xintercept=line), linetype=2) +
  geom_text(x=line, y=0, label=xstr, vjust=1)                      

