# informalexample:1_B.1.2 
# informalexample:1 : Some Important Statistical Concepts : A few important distributions : The Lognormal Distribution 

# draw 1001 samples from a lognormal with meanlog 0, sdlog 1
u = rlnorm(1001)

# the mean of u is higher than the median
mean(u)
# [1] 1.638628
median(u)
# [1] 1.001051

# the mean of log(u) is approx meanlog=0
mean(log(u))
# [1] -0.002942916

# the sd of log(u) is approx sdlog=1
sd(log(u))
# [1] 0.9820357

# the log of median(u) is approx mean(log(u)) ~ 0
log(median(u))
# [1] 0.00105057

# generate the lognormal with meanlog=0, sdlog=1
x=seq(from=0, to=25, length.out=500)
f = dlnorm(x)

# generate a normal with mean=0, sd=1
x2 = seq(from=-5,to=5, length.out=500)
f2 = dnorm(x2)

# make data frames
lnormframe = data.frame(x=x,y=f)
normframe = data.frame(x=x2, y=f2)
dframe = data.frame(u=u)

# plot densityplots with theoretical curves superimposed
p1 = ggplot(dframe, aes(x=u)) + geom_density() +
  geom_line(data=lnormframe, aes(x=x,y=y), linetype=2)

p2 = ggplot(dframe, aes(x=log(u))) + geom_density() +
  geom_line(data=normframe, aes(x=x,y=y), linetype=2)

# functions to plot multiple plots on one page
library(grid)
nplot = function(plist) {
  n = length(plist)
  grid.newpage()
  pushViewport(viewport(layout=grid.layout(n,1)))
  vplayout=function(x,y) {viewport(layout.pos.row=x, layout.pos.col=y)}
  for(i in 1:n) {
    print(plist[[i]], vp=vplayout(i,1))
  }
}

# this is the plot that leads this section.
nplot(list(p1, p2))                        
                    
