# informalexample:1_B.3.1 
# informalexample:1 : Some Important Statistical Concepts : The statistical view on some common data driven fallacies : Proper statistical tests 
set.seed(235236) 	# Note: 1 
d <- data.frame(EarnedIncome=100000*exp(rnorm(100)),
                CapitalGains=100000*exp(rnorm(100)))  	# Note: 2 
# [1] -0.01066116 	# Note: 3 

# Note 1: 
#   Set the pseudo-random 
#   seed to a known value so the demonstration is 
#   repeatable. 

# Note 2: 
#   Generate our synthetic 
#   data 

# Note 3: 
#   The correlation is 
#   -0.01, which is very near zero. Indicating (as 
#   designed) no relation. 
