# example:2_B.2.2 
# example:2 : Some Important Statistical Concepts : Some statistical tools : Power of tests 
library('gtools')

errorProb <- function(midProb,difference,size) {
   pbinom(ceiling((midProb-difference)*size),size=size,prob=midProb) +
   (1 - pbinom(floor((midProb+difference)*size),size=size,prob=midProb))
}

actualSize <- function(midProb,difference,errorProb) {
  r=2*estimate(midProb,difference,errorProb)
  v=binsearch(function(n) {
       errorProb(midProb,difference,n) - errorProb },
    range=c(1,r))
  v$where[[length(v$where)]]
}

print(actualSize(0.045,0.004,0.05))
## [1] 10552
