# informalexample:2_B.1.2 
# informalexample:2 : Some Important Statistical Concepts : A few important distributions : The Lognormal Distribution 

# the 50th percentile (or median) of the lognormal
qlnorm(0.5)
# [1] 1
# the probability of seeing a value x less than 1
plnorm(1)
# [1] 0.5

# the probability of observing a value x less than 10:
plnorm(10)
# [1] 0.9893489

# -- show the 75th percentile of the lognormal 

# use lnormframe from previous example: the 
# theoretical lognormal curve

# let's show where the mean lies (approximately)
line = qlnorm(0.75)
xstr = sprintf("qlnorm(0.75) = %1.3f", line)

lnormframe75 = subset(lnormframe, lnormframe$x < line)

# Plot it 
# The shaded area is 75% of the area under the lognormal curve
ggplot(lnormframe, aes(x=x,y=y)) + geom_line() +
  geom_area(data=lnormframe75, aes(x=x,y=y), fill="gray") + 
  geom_vline(aes(xintercept=line), linetype=2) +
  geom_text(x=line, y=0, label=xstr, hjust= 0, vjust=1)
                    
