# informalexample:2_B.3.2 
# informalexample:2 : Some Important Statistical Concepts : Some examples of the statistical view of data : Omitted variable bias 
set.seed(2535251)
s <- data.frame(week=1:100)
s$Caco2A2BPapp <- sort(sample(d$Caco2A2BPapp,100,replace=T),
   decreasing=T)
sigmoid <- function(x) {1/(1+exp(-x))}
s$FractionHumanAbsorption <- 
 sigmoid(7.5 + 0.5*log(s$Caco2A2BPapp) + 
   s$week/10 - mean(s$week/10) +
   rnorm(100)/3)
write.table(s,'synth.csv',sep=',',
   quote=F,row.names=F)

