# informalexample:1_B.3.2 
# informalexample:1 : Some Important Statistical Concepts : Some examples of the statistical view of data : Omitted variable bias 
> load('synth.RData')
> print(summary(s))
      week         Caco2A2BPapp       FractionHumanAbsorption
 Min.   :  1.00   Min.   :6.994e-08   Min.   :0.09347        
 1st Qu.: 25.75   1st Qu.:7.312e-07   1st Qu.:0.50343        
 Median : 50.50   Median :1.378e-05   Median :0.86937        
 Mean   : 50.50   Mean   :2.006e-05   Mean   :0.71492        
 3rd Qu.: 75.25   3rd Qu.:4.238e-05   3rd Qu.:0.93908        
 Max.   :100.00   Max.   :6.062e-05   Max.   :0.99170
