2.1.2 informalexample 6
Chapter 2: Loading Data into R : Working with data from files : Using R on less structured data informalexample 6

colnames(d) <- c('Status.of.existing.checking.account', 
   'Duration.in.month',  'Credit.history', 'Purpose', 
   'Credit.amount', 'Savings account/bonds', 
   'Present.employment.since',
   'Installment.rate.in.percentage.of.disposable.income',
   'Personal.status.and.sex', 'Other.debtors/guarantors',
   'Present.residence.since', 'Property', 'Age.in.years',
   'Other.installment.plans', 'Housing',
   'Number.of.existing.credits.at.this.bank', 'Job',
   'Number.of.people.being.liable.to.provide.maintenance.for',
   'Telephone', 'foreign.worker', 'Good.Loan')
print(d[1:3,])			
			
