2.2.3 informalexample 15
Chapter 2: Loading Data into R : Working with relational databases : Working with the PUMS data informalexample 15

> summary(dtrain$COW)
Employee of a private for-profit      Federal government employee 
                             423                               21 
       Local government employee  Private not-for-profit employee 
                              39                               55 
      Self-employed incorporated   Self-employed not incorporated 
                              17                               16 
       State government employee 
                              24 
				
